<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ts5-Jo-t8n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="I6c-Fb-OwK">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Ts5-Jo-t8n" customClass="LoginVC" customModule="TemplatePelatihanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPs-8f-ntp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-unnes" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-oc-GHe">
                                <rect key="frame" x="131" y="69" width="152" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="drH-ct-kyb"/>
                                    <constraint firstAttribute="width" constant="152" id="wnU-Is-FnA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silakan masukkan Email &amp; Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-Ku-2so">
                                <rect key="frame" x="15" y="322" width="384" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-8r-oUR">
                                <rect key="frame" x="15" y="372.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-AN-03S">
                                <rect key="frame" x="15" y="411.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-gP-cVg">
                                <rect key="frame" x="15" y="460.5" width="384" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6D8-a4-Yjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-Yt-cGW">
                                <rect key="frame" x="15" y="510.5" width="384" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g9M-pU-yYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Belum punya akun? Daftar">
                                    <color key="titleColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTd-aI-iE8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTd-aI-iE8" firstAttribute="trailing" secondItem="IR6-Yt-cGW" secondAttribute="trailing" constant="15" id="4Cb-Fx-Tan"/>
                            <constraint firstItem="GNY-Ku-2so" firstAttribute="top" secondItem="7dJ-oc-GHe" secondAttribute="bottom" constant="50" id="5tN-7n-DEV"/>
                            <constraint firstItem="WTd-aI-iE8" firstAttribute="trailing" secondItem="6Fl-8r-oUR" secondAttribute="trailing" constant="15" id="8U5-rR-8XK"/>
                            <constraint firstItem="IR6-Yt-cGW" firstAttribute="top" secondItem="SzV-gP-cVg" secondAttribute="bottom" constant="5" id="FAF-RT-OKh"/>
                            <constraint firstItem="7dJ-oc-GHe" firstAttribute="top" secondItem="WTd-aI-iE8" secondAttribute="top" constant="25" id="Hgv-Nn-RQh"/>
                            <constraint firstItem="WTd-aI-iE8" firstAttribute="trailing" secondItem="GMV-AN-03S" secondAttribute="trailing" constant="15" id="KlE-cm-6cO"/>
                            <constraint firstItem="SzV-gP-cVg" firstAttribute="leading" secondItem="WTd-aI-iE8" secondAttribute="leading" constant="15" id="M4h-qa-jJc"/>
                            <constraint firstItem="6Fl-8r-oUR" firstAttribute="top" secondItem="GNY-Ku-2so" secondAttribute="bottom" constant="25" id="Tjd-We-sDu"/>
                            <constraint firstItem="GNY-Ku-2so" firstAttribute="leading" secondItem="WTd-aI-iE8" secondAttribute="leading" constant="15" id="Uge-Ad-OON"/>
                            <constraint firstItem="GMV-AN-03S" firstAttribute="top" secondItem="6Fl-8r-oUR" secondAttribute="bottom" constant="5" id="VHL-Xf-Ky3"/>
                            <constraint firstItem="WTd-aI-iE8" firstAttribute="trailing" secondItem="SzV-gP-cVg" secondAttribute="trailing" constant="15" id="WZS-FA-Pn3"/>
                            <constraint firstItem="SzV-gP-cVg" firstAttribute="top" secondItem="GMV-AN-03S" secondAttribute="bottom" constant="15" id="XET-IP-wbs"/>
                            <constraint firstItem="GMV-AN-03S" firstAttribute="leading" secondItem="WTd-aI-iE8" secondAttribute="leading" constant="15" id="ZrY-5y-YtQ"/>
                            <constraint firstItem="IR6-Yt-cGW" firstAttribute="leading" secondItem="WTd-aI-iE8" secondAttribute="leading" constant="15" id="fDg-9A-RVi"/>
                            <constraint firstItem="7dJ-oc-GHe" firstAttribute="centerX" secondItem="yPs-8f-ntp" secondAttribute="centerX" id="kkT-dy-Fpz"/>
                            <constraint firstItem="6Fl-8r-oUR" firstAttribute="leading" secondItem="WTd-aI-iE8" secondAttribute="leading" constant="15" id="rXf-V7-sHy"/>
                            <constraint firstItem="WTd-aI-iE8" firstAttribute="trailing" secondItem="GNY-Ku-2so" secondAttribute="trailing" constant="15" id="vd3-sN-cGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="6Fl-8r-oUR" id="8aW-8C-7fG"/>
                        <outlet property="loginBtn" destination="SzV-gP-cVg" id="nDw-vx-99L"/>
                        <outlet property="passwordFld" destination="GMV-AN-03S" id="ZVz-Hm-FpM"/>
                        <outlet property="registerBtn" destination="IR6-Yt-cGW" id="0Ov-OC-h81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJN-OW-KyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="-598.66071428571422"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="fMe-Bg-zDi">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="1Bm-ga-wLL" customClass="MainVC" customModule="TemplatePelatihanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4t-bR-HX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-eK-F76">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Peserta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-0L-9vI">
                                        <rect key="frame" x="15" y="11.5" width="110.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-pW-d5I">
                                        <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Hux-2j-VS8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BQI-aD-4Pr"/>
                                    <constraint firstAttribute="bottom" secondItem="Bkf-pW-d5I" secondAttribute="bottom" id="Ggd-Nu-4dm"/>
                                    <constraint firstItem="Bkf-pW-d5I" firstAttribute="top" secondItem="kbc-eK-F76" secondAttribute="top" id="KYE-Xn-1cs"/>
                                    <constraint firstItem="ymp-0L-9vI" firstAttribute="centerY" secondItem="kbc-eK-F76" secondAttribute="centerY" id="g7z-c7-ppb"/>
                                    <constraint firstItem="ymp-0L-9vI" firstAttribute="leading" secondItem="kbc-eK-F76" secondAttribute="leading" constant="15" id="hgw-x0-fic"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkf-pW-d5I" secondAttribute="trailing" id="pOo-Gb-94h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-OL-69w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="STR-Ha-WFI" customClass="MainCell" customModule="TemplatePelatihanIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STR-Ha-WFI" id="eNT-Ax-TZV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-cB-2FM">
                                                    <rect key="frame" x="15" y="10" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8eL-cB-2FM" secondAttribute="trailing" constant="15" id="Cik-rB-DQf"/>
                                                <constraint firstAttribute="bottom" secondItem="8eL-cB-2FM" secondAttribute="bottom" constant="10" id="iS7-4W-c5T"/>
                                                <constraint firstItem="8eL-cB-2FM" firstAttribute="top" secondItem="eNT-Ax-TZV" secondAttribute="top" constant="10" id="keP-au-ITy"/>
                                                <constraint firstItem="8eL-cB-2FM" firstAttribute="leading" secondItem="eNT-Ax-TZV" secondAttribute="leading" constant="15" id="uRL-I4-otD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="8eL-cB-2FM" id="mBE-xB-TBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-RV-vXK">
                                <rect key="frame" x="182" y="797" width="50" height="50"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Re-Nb-kAC"/>
                                    <constraint firstAttribute="width" constant="50" id="Dtw-lH-bi7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URp-82-qjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URp-82-qjG" firstAttribute="trailing" secondItem="kbc-eK-F76" secondAttribute="trailing" id="Aik-jp-sRF"/>
                            <constraint firstItem="URp-82-qjG" firstAttribute="bottom" secondItem="fWH-RV-vXK" secondAttribute="bottom" constant="15" id="Iix-Zn-zHZ"/>
                            <constraint firstItem="kbc-eK-F76" firstAttribute="top" secondItem="URp-82-qjG" secondAttribute="top" id="JbM-ij-dj3"/>
                            <constraint firstItem="YHX-OL-69w" firstAttribute="leading" secondItem="URp-82-qjG" secondAttribute="leading" id="Kr6-Sd-GjV"/>
                            <constraint firstItem="kbc-eK-F76" firstAttribute="leading" secondItem="URp-82-qjG" secondAttribute="leading" id="NEj-dr-pIS"/>
                            <constraint firstItem="URp-82-qjG" firstAttribute="trailing" secondItem="YHX-OL-69w" secondAttribute="trailing" id="TXL-qD-V8o"/>
                            <constraint firstItem="YHX-OL-69w" firstAttribute="top" secondItem="kbc-eK-F76" secondAttribute="bottom" id="X7R-rO-D14"/>
                            <constraint firstItem="fWH-RV-vXK" firstAttribute="centerX" secondItem="D4t-bR-HX2" secondAttribute="centerX" id="mUB-P7-jvU"/>
                            <constraint firstItem="URp-82-qjG" firstAttribute="bottom" secondItem="YHX-OL-69w" secondAttribute="bottom" id="x4n-BC-ir2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="fWH-RV-vXK" id="wbb-NA-7iQ"/>
                        <outlet property="profileBtn" destination="Bkf-pW-d5I" id="GzX-LN-K0a"/>
                        <outlet property="tableView" destination="YHX-OL-69w" id="SCO-Ih-Auw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-D1-Oaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="82"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="uGc-zR-GNd">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="nZp-8W-6dy" customClass="ProfileVC" customModule="TemplatePelatihanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PA-AD-6Ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-Th-bgO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kny-2r-jba">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="LAU-nk-Ji3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kny-2r-jba" firstAttribute="leading" secondItem="6y3-Th-bgO" secondAttribute="leading" id="5A6-A9-SDa"/>
                                    <constraint firstAttribute="bottom" secondItem="kny-2r-jba" secondAttribute="bottom" id="MBY-0Q-Cu2"/>
                                    <constraint firstAttribute="height" constant="44" id="QXD-Mj-KTC"/>
                                    <constraint firstItem="kny-2r-jba" firstAttribute="top" secondItem="6y3-Th-bgO" secondAttribute="top" id="a57-J2-qEN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-l9-dVK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKT-lp-WYS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-t4-Neo">
                                                <rect key="frame" x="15" y="15" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-KI-2Pi">
                                                <rect key="frame" x="15" y="41" width="384" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wru-b2-ILZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-51-OFa">
                                                <rect key="frame" x="15" y="90" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-2F-cc9">
                                                <rect key="frame" x="15" y="116" width="384" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xKK-ED-9Fn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-Fq-8YB">
                                                <rect key="frame" x="15" y="165" width="384" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-Cp-TI8">
                                                <rect key="frame" x="15" y="191" width="384" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ERo-VG-SA6"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-4k-ioF">
                                                <rect key="frame" x="15" y="366" width="384" height="45"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QJU-bk-7mC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Perbarui">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hHS-2F-cc9" firstAttribute="top" secondItem="q0U-51-OFa" secondAttribute="bottom" constant="5" id="5VW-B5-ek0"/>
                                            <constraint firstAttribute="trailing" secondItem="hHS-2F-cc9" secondAttribute="trailing" constant="15" id="7nv-qZ-wlw"/>
                                            <constraint firstItem="2v8-4k-ioF" firstAttribute="leading" secondItem="uKT-lp-WYS" secondAttribute="leading" constant="15" id="9d6-va-kW3"/>
                                            <constraint firstItem="hHS-2F-cc9" firstAttribute="leading" secondItem="uKT-lp-WYS" secondAttribute="leading" constant="15" id="EuA-Eu-Wke"/>
                                            <constraint firstItem="4v1-Fq-8YB" firstAttribute="top" secondItem="hHS-2F-cc9" secondAttribute="bottom" constant="15" id="GMe-XV-V4R"/>
                                            <constraint firstItem="2v8-4k-ioF" firstAttribute="top" secondItem="TO9-Cp-TI8" secondAttribute="bottom" constant="25" id="GsU-bI-VRk"/>
                                            <constraint firstItem="q0U-51-OFa" firstAttribute="top" secondItem="IeG-KI-2Pi" secondAttribute="bottom" constant="15" id="Kak-WK-NCX"/>
                                            <constraint firstItem="TO9-Cp-TI8" firstAttribute="top" secondItem="4v1-Fq-8YB" secondAttribute="bottom" constant="5" id="Leu-qN-hNR"/>
                                            <constraint firstItem="TO9-Cp-TI8" firstAttribute="leading" secondItem="uKT-lp-WYS" secondAttribute="leading" constant="15" id="MPC-is-O0b"/>
                                            <constraint firstAttribute="trailing" secondItem="IeG-KI-2Pi" secondAttribute="trailing" constant="15" id="Se4-1w-a6L"/>
                                            <constraint firstAttribute="trailing" secondItem="4v1-Fq-8YB" secondAttribute="trailing" constant="15" id="Uuk-DP-AfH"/>
                                            <constraint firstAttribute="trailing" secondItem="TO9-Cp-TI8" secondAttribute="trailing" constant="15" id="XwK-3g-eFv"/>
                                            <constraint firstAttribute="trailing" secondItem="q0U-51-OFa" secondAttribute="trailing" constant="15" id="aHt-T3-4Ox"/>
                                            <constraint firstItem="VSv-t4-Neo" firstAttribute="top" secondItem="uKT-lp-WYS" secondAttribute="top" constant="15" id="ajF-ei-AlI"/>
                                            <constraint firstItem="IeG-KI-2Pi" firstAttribute="leading" secondItem="uKT-lp-WYS" secondAttribute="leading" constant="15" id="cKk-vE-Ed6"/>
                                            <constraint firstItem="VSv-t4-Neo" firstAttribute="leading" secondItem="uKT-lp-WYS" secondAttribute="leading" constant="15" id="l1t-mn-cSc"/>
                                            <constraint firstAttribute="bottom" secondItem="2v8-4k-ioF" secondAttribute="bottom" constant="25" id="mRv-V9-SRN"/>
                                            <constraint firstAttribute="trailing" secondItem="2v8-4k-ioF" secondAttribute="trailing" constant="15" id="sHl-52-62v"/>
                                            <constraint firstAttribute="trailing" secondItem="VSv-t4-Neo" secondAttribute="trailing" constant="15" id="u3h-P5-WNG"/>
                                            <constraint firstAttribute="height" priority="250" constant="774" id="vyi-D4-ewF"/>
                                            <constraint firstItem="q0U-51-OFa" firstAttribute="leading" secondItem="uKT-lp-WYS" secondAttribute="leading" constant="15" id="wuY-Xh-ga0"/>
                                            <constraint firstItem="4v1-Fq-8YB" firstAttribute="leading" secondItem="uKT-lp-WYS" secondAttribute="leading" constant="15" id="xPe-WQ-CSn"/>
                                            <constraint firstItem="IeG-KI-2Pi" firstAttribute="top" secondItem="VSv-t4-Neo" secondAttribute="bottom" constant="5" id="xbD-xx-9aQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uKT-lp-WYS" firstAttribute="leading" secondItem="hZy-l9-dVK" secondAttribute="leading" id="CDf-5P-MS8"/>
                                    <constraint firstItem="uKT-lp-WYS" firstAttribute="top" secondItem="hZy-l9-dVK" secondAttribute="top" id="EfO-co-z3U"/>
                                    <constraint firstAttribute="bottom" secondItem="uKT-lp-WYS" secondAttribute="bottom" id="LAv-O1-3lv"/>
                                    <constraint firstAttribute="trailing" secondItem="uKT-lp-WYS" secondAttribute="trailing" id="ZXA-49-YSv"/>
                                    <constraint firstItem="uKT-lp-WYS" firstAttribute="centerX" secondItem="hZy-l9-dVK" secondAttribute="centerX" id="dde-b9-tIC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUT-25-bnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6y3-Th-bgO" firstAttribute="leading" secondItem="uUT-25-bnd" secondAttribute="leading" id="70v-0J-NNU"/>
                            <constraint firstItem="uUT-25-bnd" firstAttribute="bottom" secondItem="hZy-l9-dVK" secondAttribute="bottom" id="KBV-PY-hIJ"/>
                            <constraint firstItem="uUT-25-bnd" firstAttribute="trailing" secondItem="hZy-l9-dVK" secondAttribute="trailing" id="LyR-bJ-KKT"/>
                            <constraint firstItem="uUT-25-bnd" firstAttribute="trailing" secondItem="6y3-Th-bgO" secondAttribute="trailing" id="XvH-tl-7EW"/>
                            <constraint firstItem="hZy-l9-dVK" firstAttribute="leading" secondItem="uUT-25-bnd" secondAttribute="leading" id="fID-BP-UJV"/>
                            <constraint firstItem="hZy-l9-dVK" firstAttribute="top" secondItem="6y3-Th-bgO" secondAttribute="bottom" id="fVD-3h-hBV"/>
                            <constraint firstItem="6y3-Th-bgO" firstAttribute="top" secondItem="uUT-25-bnd" secondAttribute="top" id="pMD-oc-TBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="kny-2r-jba" id="5Pa-y2-OJy"/>
                        <outlet property="bioText" destination="TO9-Cp-TI8" id="aTL-yP-bbr"/>
                        <outlet property="emailFld" destination="hHS-2F-cc9" id="zB4-eX-Urd"/>
                        <outlet property="nameFld" destination="IeG-KI-2Pi" id="NtL-N8-I6b"/>
                        <outlet property="updateBtn" destination="2v8-4k-ioF" id="5U4-uH-nq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmT-KY-UHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="81.696428571428569"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Lom-tP-xa4">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="xMX-5i-MIU" customClass="RegisterVC" customModule="TemplatePelatihanIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3o-YQ-D42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-unnes" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-N9-oJo">
                                <rect key="frame" x="131" y="69" width="152" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="TNE-ia-YvZ"/>
                                    <constraint firstAttribute="width" constant="152" id="YcE-xc-VJG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silakan lengkapi form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-Rw-yV9">
                                <rect key="frame" x="15" y="322" width="384" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-nJ-Dw4">
                                <rect key="frame" x="15" y="412" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-7h-ybR">
                                <rect key="frame" x="15" y="373" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-As-kM5">
                                <rect key="frame" x="15" y="451" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-M2-WH1">
                                <rect key="frame" x="15" y="490" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-PZ-Bgc">
                                <rect key="frame" x="15" y="539" width="384" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NZp-V3-El8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-dj-Aws">
                                <rect key="frame" x="15" y="589" width="384" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uPu-cW-K5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sudah punya akun? Masuk">
                                    <color key="titleColor" red="0.01176470588" green="0.0" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kP2-kj-iFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLK-As-kM5" firstAttribute="leading" secondItem="kP2-kj-iFq" secondAttribute="leading" constant="15" id="7zD-pX-QI6"/>
                            <constraint firstItem="Rxh-7h-ybR" firstAttribute="leading" secondItem="kP2-kj-iFq" secondAttribute="leading" constant="15" id="9Kv-a7-SSi"/>
                            <constraint firstItem="DfY-dj-Aws" firstAttribute="leading" secondItem="kP2-kj-iFq" secondAttribute="leading" constant="15" id="Bom-rn-yRi"/>
                            <constraint firstItem="cAa-Rw-yV9" firstAttribute="top" secondItem="H0b-N9-oJo" secondAttribute="bottom" constant="50" id="EbU-Xp-Bao"/>
                            <constraint firstItem="nmX-nJ-Dw4" firstAttribute="top" secondItem="Rxh-7h-ybR" secondAttribute="bottom" constant="5" id="GyF-R5-3Gx"/>
                            <constraint firstItem="kP2-kj-iFq" firstAttribute="trailing" secondItem="DfY-dj-Aws" secondAttribute="trailing" constant="15" id="Mcq-ij-SKC"/>
                            <constraint firstItem="kP2-kj-iFq" firstAttribute="trailing" secondItem="cAa-Rw-yV9" secondAttribute="trailing" constant="15" id="NEW-Rr-NIQ"/>
                            <constraint firstItem="fLK-As-kM5" firstAttribute="top" secondItem="nmX-nJ-Dw4" secondAttribute="bottom" constant="5" id="Ots-pp-Ta0"/>
                            <constraint firstItem="8XT-PZ-Bgc" firstAttribute="top" secondItem="P4s-M2-WH1" secondAttribute="bottom" constant="15" id="PK0-wb-j4z"/>
                            <constraint firstItem="kP2-kj-iFq" firstAttribute="trailing" secondItem="Rxh-7h-ybR" secondAttribute="trailing" constant="15" id="PKN-hj-4Sj"/>
                            <constraint firstItem="kP2-kj-iFq" firstAttribute="trailing" secondItem="P4s-M2-WH1" secondAttribute="trailing" constant="15" id="SDR-Mr-f6d"/>
                            <constraint firstItem="DfY-dj-Aws" firstAttribute="top" secondItem="8XT-PZ-Bgc" secondAttribute="bottom" constant="5" id="dyf-KH-Bdf"/>
                            <constraint firstItem="H0b-N9-oJo" firstAttribute="centerX" secondItem="V3o-YQ-D42" secondAttribute="centerX" id="fXr-6s-e8k"/>
                            <constraint firstItem="P4s-M2-WH1" firstAttribute="top" secondItem="fLK-As-kM5" secondAttribute="bottom" constant="5" id="jnh-OZ-PdZ"/>
                            <constraint firstItem="kP2-kj-iFq" firstAttribute="trailing" secondItem="nmX-nJ-Dw4" secondAttribute="trailing" constant="15" id="k5P-X9-vnK"/>
                            <constraint firstItem="Rxh-7h-ybR" firstAttribute="top" secondItem="cAa-Rw-yV9" secondAttribute="bottom" constant="25" id="mnS-Of-BOz"/>
                            <constraint firstItem="cAa-Rw-yV9" firstAttribute="leading" secondItem="kP2-kj-iFq" secondAttribute="leading" constant="15" id="pNP-Id-mVg"/>
                            <constraint firstItem="nmX-nJ-Dw4" firstAttribute="leading" secondItem="kP2-kj-iFq" secondAttribute="leading" constant="15" id="q7L-le-fok"/>
                            <constraint firstItem="8XT-PZ-Bgc" firstAttribute="leading" secondItem="kP2-kj-iFq" secondAttribute="leading" constant="15" id="r7j-I0-qkc"/>
                            <constraint firstItem="P4s-M2-WH1" firstAttribute="leading" secondItem="kP2-kj-iFq" secondAttribute="leading" constant="15" id="ssM-UR-4XJ"/>
                            <constraint firstItem="kP2-kj-iFq" firstAttribute="trailing" secondItem="8XT-PZ-Bgc" secondAttribute="trailing" constant="15" id="wbe-yl-Whd"/>
                            <constraint firstItem="H0b-N9-oJo" firstAttribute="top" secondItem="kP2-kj-iFq" secondAttribute="top" constant="25" id="xVk-Kr-gzM"/>
                            <constraint firstItem="kP2-kj-iFq" firstAttribute="trailing" secondItem="fLK-As-kM5" secondAttribute="trailing" constant="15" id="yke-n0-oOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFld" destination="nmX-nJ-Dw4" id="pzr-WE-2Mp"/>
                        <outlet property="loginBtn" destination="DfY-dj-Aws" id="BO7-wo-EJ4"/>
                        <outlet property="nameFld" destination="Rxh-7h-ybR" id="kTZ-vn-9XW"/>
                        <outlet property="passwordFld" destination="fLK-As-kM5" id="gzE-4w-e1W"/>
                        <outlet property="registerBtn" destination="8XT-PZ-Bgc" id="zVN-Mi-pyb"/>
                        <outlet property="repasswordFld" destination="P4s-M2-WH1" id="6rI-DU-a5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saV-UB-ph6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="logo-unnes" width="1528" height="2037"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
